<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>STRATA ZERO</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }
        header nav{
            background-image: linear-gradient(90deg, #1ebc73, #694f62 46%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.1rem 2.5rem;
        }
        header nav > p {
            font-weight: 500;
        }
        header nav ul{
            font-size: 14px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        header nav ul > li {
            margin-right: 1.5rem; /** refactor to make ul use justify-content **/
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <p>STRATA ZERO</p>
            <ul>
                <li>Itch.io</li>
                <li>Github</li>
            </ul>
        </nav>
    </header>
</body>
</html>